//* Created by javaBoxer on 6/12/2017.

/* Developer Notes
========================================================================== */

//<editor-fold desc="Developer Notes">
/* ==========================================================================
Bootstrap LESS variables to reference

@screen-xxxs          320px
@screen-xxs           375px
@screen-xs             480px;
@screen-tablet         768px
@screen-desktop        992px
@screen-lg-desktop     1200px
Custom iphone widths if needed:

.make-xs-column = @screen-xs     =  480px;
.make-sm-column = @screen-sm-min = 768px;
.make-md-column = @screen-md-min = 992px;
.make-lg-column = @screen-lg-min = 1200px;

Custom variables to make using column mixin's possible and keep the DOM
unpolluted with (col-md-4 col-lg-6, etc.)

@phone-min: ~"(min-width: 480px)";
@tablet-min: ~"(min-width: 768px)";
@desktop-min: ~"(min-width: 992px)";
@desktop-large-min: ~"(min-width: 1200px)";

@phone-max: ~"(max-width: 480px)";
@tablet-max: ~"(max-width: 768px)";
@desktop-max: ~"(max-width: 992px)";
@desktop-large-max: ~"(max-width: 1200px)";
========================================================================== */

//</editor-fold>


/* Variable's
========================================================================== */

//<editor-fold desc="Variables">

@font-roboto: "Roboto", sans-serif;
@font-opensans: "Open Sans",sans-serif;

@black: #000;
@white: #fff;
@orange: #fa0;
@blue: #48c;

@gray-light: #bebebe;
@gray-medium: #a2a2a2;
@gray-dark: #404040;
@powder-blue: rgba(41, 171, 226, 0.06);

@screen-tablet-md-max: 800px;
@screen-tablet-md-min: 780px;

@phone-min: ~"(min-width: 480px)";
@tablet-min: ~"(min-width: 768px)";
@desktop-min: ~"(min-width: 992px)";
@desktop-large-min: ~"(min-width: 1200px)";

@phone-max: ~"(max-width: 480px)";
@tablet-max: ~"(max-width: 768px)";
@desktop-max: ~"(max-width: 992px)";
@desktop-large-max: ~"(max-width: 1200px)";

//</editor-fold>


/* Mixin'S
========================================================================== */

//<editor-fold desc="Mixin's">
.rounded-corners (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}
//</editor-fold>


/* Global'S
========================================================================== */

//<editor-fold desc="Global's">

* {
    font-family: @font-roboto;
}
body {
    font-family: @font-roboto;
}

h1, h2, h3, h4, h5 {
    margin: 0 0 20px 10px;
    color: @gray-dark;
    font-weight: 700;
}

a {
    &:link {
        color: @blue;
        text-decoration: none;
    }
    &:hover {
        color: lighten(@orange, 5%);
    }
    &:visited {
        color: darken(@orange, 5%);
    }
    &:active {
        color: blue;
    }
}



.main-wrapper {
    min-height: 600px;
}

.page-wrapper {
    margin-top: 0;
    
    @media @tablet-min {
        margin-top: 30px;
    }
}

.topic-heading {
    min-height: 50px;
    width: 100%;
    color: @white;
    background-color: black;
    text-align: center;
    .rounded-corners();
    
    .image {
        font-size: 24px;
    }
}

.topic-sub-heading {
    margin-top: 10px;
    max-height: 25px;
    width: 100%;
    color: @white;
    background-color: lighten(@black, 35%);
    text-align: center;
    font-size: 18px;
}

.page-separator {
    border-bottom: 1px solid @gray-light;
    margin-bottom: 40px;
}

//</editor-fold>


/* ==========================================================================
****** Letterhead Section ******
========================================================================== */

//<editor-fold desc="Brochure Section">

// look for .page-wrapper and a class with "brochure" in the page wrapper
// then a "box" to style.
// the 3 main sections: training, contact-info, resource-links
.page-wrapper[class*="brochure"] {
    
    // applies to div inside main wrappers
    .box {
        width: 100%;
        float: left;
        border: 1px dotted @black;
        padding: 10px;
        margin-bottom: 20px;
        color: lighten(@black, 20%);
        background-color: lighten(@black, 95%);
        overflow: hidden;
        .rounded-corners();
        
        h1, h2, h3, h4, h5 {
            margin-left: 0;
        }
        
        @media @desktop-min {
            min-height: 275px;
        }
    }
}

// look for value ending in wrapper inside page-wrapper (this page)
// each main section and key-value pair wrappers will get this margin
.page-wrapper {
    div[class$="wrapper"] {
        margin-bottom: 15px;
    }
}

// ************ Letterhead Wrapper Columns ************
.first-wrapper {
    
    .make-sm-column(4);     // 768px (min)
    .make-md-column(4);     // 992px (min)
    //.make-lg-column(2);   // 1200px (min)
}

// ************ Logo Wrapper Columns ************
.second-wrapper {
    
    .make-sm-column(4);     // 768px (min)
    .make-md-column(4);     // 992px (min)
    //.make-lg-column(2);   // 1200px (min)
}

// ************ Card Wrapper Columns ************
.third-wrapper {
    .make-sm-column(4);     // 768px (min)
    .make-md-column(4);     // 992px (min)
    //.make-lg-column(2);   // 1200px (min)
}



// ************ Globals for 3 columns ************
.first-wrapper, .second-wrapper, .third-wrapper {
    
    @media @desktop-min {
        min-height: 400px;
    }
    
    .img-wrapper {
        img {
            margin: 0 auto;
        }
    }
    
    .first-elements, .second-elements, .third-elements {
        width: 100%;
        margin: 0 auto;
        float: left;
        padding: 10px;
        
        .element-desc {
            margin: 10px 0 20px 0;
        }
        
        .element-details-head {
            background-color: lighten(@black, 55%);
            color: @white;
            padding: 5px;
            
            
            .key {
                padding-left: 5px;
            }
            
            .value {
               padding-right: 5px;
            }
        }
        
        .kv-wrapper {
            float: left;
            width: 100%;
            border-bottom: 1px dotted lighten(@black, 75%);
    
            .key, .value {
                font-size: 14px;
            }
    
            .key {
                float: left;
                width: 55%;
                text-align: left;
        
                span {
            
                }
            }
    
            .value {
                float: left;
                width: 45%;
                text-align: right;
        
                img {
                    float: right;
                }
            }
        }
        
        .key-value-desc {
            
            .key, .value, .desc {
                font-size: 14px;
            }
            
            .key {
                float: left;
                width: 30%;
                padding-left: 5px;
                text-align: left;
            }
            
            .value {
                float: left;
                width: 30%;
                text-align: center;
            }
            
            .desc {
                float: left;
                width: 40%;
                padding-right: 5px;
                text-align: right;
            }
            
        }
        
    }
}

.first-wrapper, .second-wrapper, .third-wrapper {
    .spacers, .o-ring, .zinc, .nylon-nut {
        img {
            max-width: 50%;
        }
    }
}

.first-wrapper {
    .savlok-kit-bagged {
        .img-wrapper-two {
            float: left;
            position: relative;
            margin: 20px 0;
            
            .loose, .bagged {
                float: left;
                width: 50%;
            }
            
            .loose {
        
            }
    
            .bagged {
        
            }
            
        }
    }
}

.second-wrapper {

}

.third-wrapper {
    .rivets {
        .img-wrapper-two {
            float: left;
            position: relative;
            font-size: 16px;
            
            .pop {
                float: left;
                width: 50%;
                
                .desc {
                    position: absolute;
                    top: 10%;
                    left: 25%;
                    z-index: 1;
                }
            }
            
            .peen {
                float: left;
                width: 50%;
                
                .desc {
                    position: absolute;
                    top: 10%;
                    left: 90%;
                    z-index: 1;
                }
            }
        }
    }
}

/* End Letterhead Section
========================================================================== */
//</editor-fold>















